<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body {
            background-color: black;
        }

        .contact {
            color: chartreuse;
            font-size: 35px;
        }

        #but {
            background-color:
                /*rgb(15, 114, 153)*/
                yellow;
            padding: 5px 0px;
            border-radius: 5px;
            border: none;
        }

        #but:hover {
            cursor: pointer;
            background-color:
                /*rgb(163, 228, 228)*/
                black;
            color: yellow;
        }

        .icon {
            height: 32px;
            width: 32px;
            margin-top: 50px;
            /* margin-left: 562px; */
        }
        

        #back {
            font-size: small;
            cursor: pointer;
            margin-top: 72px;
            margin-left: 90%;
            background-color: yellow;
            border: none;
            border-radius: 2px;
            padding: 4px 6px;
        }

        #back:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="contact">
        <h2 style="text-align:center">My contact details :)</h2>
    </div>
   
            <div style="margin-left: 530px;">
                <img src="whts.png" class="icon">
            <span style="color:yellow; font-size: 40px; ">9461140268</span>
            </div>

            <div style="margin-left: 350px;">
                <img src="gmailicon.png" class="icon">
                <span style="font-size: 40px;  color: yellow;">
                    mohakmaheshwari1205@gmail.com
                </span>
            </div>
             <br><br>
        <div>
            <a href="index.html"><button id="back">Back</button></a>
        </div>
</body>

</html>