<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Services</title>
    <style>

     body{
         background-color:black;
     }
        .text{
            margin-top: 20%;
            margin-left: 430px;
            font-size:xx-large;
            border-radius: 10px;
            width: 464px;
            color: black;
            font-weight: bold;
            animation-name: text;
            animation-duration:8s;
            animation-iteration-count:infinite;
        }
        
        @keyframes text{
            0%{background-color: black;}
            25%{background-color: rgb(156, 241, 156);}
            50%{background-color: rgb(194, 194, 255);}
            75%{background-color: cyan;}
            100%{background-color: black;}
        }

        .but{
            width: 50px;
            background-color: yellow;
            border-radius: 5px;
            margin-top: 25px;
            margin-left: 90%;
            font-size:medium;
            border: none;
        }
        .but:hover{
            cursor: pointer;
            color:red
        }

    </style>
</head>
<body>
    <div  class="text">
        <p>
          *This Page is under construction*
        </p>
    </div>

    <div>
       <a href="index.html"> <button class="but">Back</button></a>
    </div>
</body>
</html>