<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>
        body {
            background-color: black;
        }

        .form input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .but {
            background-color: yellow;
            color: black;
            padding: 2px 0px;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            font-size: 25px;
            margin: 28px 615px;
            width: 110px;
            transition: 4s;
        }

        .but:hover {
            cursor: pointer;
            background-color: black;
            color: yellow;
            /* transform: rotateX(360deg); */
        }

        .formhead {
            font-size: 53px;
            text-align: center;
            margin-top: 130px;
            margin-bottom: 50px;
            /* border: 2px solid red; */
            border: none;
            border-radius: 10px;
            width: 700px;
            margin-left: 320px;
            /* background-color: aqua; */
            color: aqua;
        }

        /* .formhead:hover{
            background-color: aqua;
            color: black;
        } */
        .gender {
            margin-left: 593px;
            color: white;
            font-size: 25px;
        }

        .butt {
            margin-left: 95%;
            padding: 4px;
            padding-top: 3px;
            margin-top: 2px;
            background-color: yellow;
            border-radius: 6px;
        }

        .butt a {
            text-decoration: none;
        }

        .butt a:hover {
            cursor: pointer;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <button class="butt">
            <a href="index.html">Home</a>
        </button>
    </div>
    <form action="">
        <div class="formhead">
            <span>
                Please Enter your details here
            </span>
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter your Email-id">
        </div>
        <!-- <div class="gender">
            <label for="gender"><b style="font-size:40px">Gender:</b></label><br>
            <input type="radio" name="gender">Male   <input type="radio" name="gender">Female
        </div> -->

        <div>

            <button class="but"><a href="thanks.html" style="color: inherit; text-decoration: none;">Sign in
                </a></button>

        </div>


    </form>
</body>

</html>