<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!!</title>
    <style>
        body{
            background-color: black;
        }
        #head{
            text-align: center;
            color: black;
            width: 565px;
            margin-left: 30%;
            margin-top: 150px;
            border: none;
            border-radius: 5px;
            animation-name: head;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes head{
            0%{background-color:black;}
            25%{background-color:rgb(200, 200, 243);}
            50%{background-color:yellow;}
            75%{background-color:turquoise;}
            100%{background-color:black;}
        }
       
        p{
            color: red;
            font-size: 22px;
            margin-top:7%;
            margin-left: 506px;
        }
        span:hover{
            color: red;
        }
        #back {
            font-size: small;
            cursor: pointer;
            margin-top: 72px;
            margin-left: 90%;
            background-color: yellow;
            border: none;
            border-radius: 2px;
            padding: 4px 6px;
        }
        #back:hover{
            color: red;
        }
    </style>
</head>
<body>
   <div><h1 id="head"><b>Thank You for visiting my web page :)</b></h1></div>
   <div>
        <p>&copy;
        <span>
            2020-2021 , Mohak Maheshwari.
        </span>
        </p>
        <div>
            <a href="index.html"><button id="back">Home</button></a>
        </div>
   </div>
</body>
</html>